<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="JVM内存区域与内存溢出异常运行区数据区域 Java 虚拟机执行java程序过程中，会将内存划分为若干个不同的数据区域。这些区域都有各自的用途，以及创建和销毁的时间，有的区域随着虚拟机进程的启动而存在，有些区域则依赖用户线程的启动和结束而建立和销毁。1.1 程序计数器 线程所执行的字节码的行号指示器 各线程之间的计数器互不影响、独立存储、线程私有的内存">
<meta name="keywords" content="java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM内存区域与内存溢出异常">
<meta property="og:url" content="http://yoursite.com/2019/08/24/JVM内存区域与内存溢出异常/index.html">
<meta property="og:site_name" content="凡星一点">
<meta property="og:description" content="JVM内存区域与内存溢出异常运行区数据区域 Java 虚拟机执行java程序过程中，会将内存划分为若干个不同的数据区域。这些区域都有各自的用途，以及创建和销毁的时间，有的区域随着虚拟机进程的启动而存在，有些区域则依赖用户线程的启动和结束而建立和销毁。1.1 程序计数器 线程所执行的字节码的行号指示器 各线程之间的计数器互不影响、独立存储、线程私有的内存">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-27T02:09:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM内存区域与内存溢出异常">
<meta name="twitter:description" content="JVM内存区域与内存溢出异常运行区数据区域 Java 虚拟机执行java程序过程中，会将内存划分为若干个不同的数据区域。这些区域都有各自的用途，以及创建和销毁的时间，有的区域随着虚拟机进程的启动而存在，有些区域则依赖用户线程的启动和结束而建立和销毁。1.1 程序计数器 线程所执行的字节码的行号指示器 各线程之间的计数器互不影响、独立存储、线程私有的内存">
  <link rel="canonical" href="http://yoursite.com/2019/08/24/JVM内存区域与内存溢出异常/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JVM内存区域与内存溢出异常 | 凡星一点</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凡星一点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-booklist">
      
    

    <a href="/booklist/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>书单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/24/JVM内存区域与内存溢出异常/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ugia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡星一点">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JVM内存区域与内存溢出异常

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-24 22:44:03" itemprop="dateCreated datePublished" datetime="2019-08-24T22:44:03+08:00">2019-08-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-27 10:09:18" itemprop="dateModified" datetime="2019-10-27T10:09:18+08:00">2019-10-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JVM内存区域与内存溢出异常"><a href="#JVM内存区域与内存溢出异常" class="headerlink" title="JVM内存区域与内存溢出异常"></a>JVM内存区域与内存溢出异常</h2><h3 id="运行区数据区域"><a href="#运行区数据区域" class="headerlink" title="运行区数据区域"></a><a name="fenced-code-block">运行区数据区域</a></h3><p> Java 虚拟机执行java程序过程中，会将内存划分为若干个不同的数据区域。这些区域都有各自的用途，以及创建和销毁的时间，有的区域随着虚拟机进程的启动而存在，有些区域则依赖用户线程的启动和结束而建立和销毁。</p><h4 id="1-1-程序计数器"><a href="#1-1-程序计数器" class="headerlink" title="1.1 程序计数器"></a>1.1 程序计数器</h4><ul>
<li>线程所执行的字节码的行号指示器</li>
<li>各线程之间的计数器互不影响、独立存储、线程私有的内存</li>
</ul><a id="more"></a>

<h3 id="1-2-Java虚拟机栈"><a href="#1-2-Java虚拟机栈" class="headerlink" title="1.2 Java虚拟机栈"></a>1.2 Java虚拟机栈</h3><ul>
<li>线程私有</li>
<li>存储局部变量表、操作数栈、动态链接、方法出口等信息</li>
<li>局部变量表存放了编译期可知的各种基本数据类型：boolean、byte、char、short、int、float、long、double；对象引用</li>
<li>如果线程请求的栈深度大于虚拟机所允许的深度，将抛出StackOverflowError异常，如果虚拟机可以动态扩展，如果扩展时无法申请到足够的内存，则抛出OutOfMemoryError异常</li>
</ul>
<h3 id="1-3-本地方法栈"><a href="#1-3-本地方法栈" class="headerlink" title="1.3 本地方法栈"></a>1.3 本地方法栈</h3><ul>
<li>与虚拟机栈发挥的作用相似，区别是虚拟机栈为虚拟机执行java方法（也就是字节码）服务，本地方法栈则为虚拟机使用到得Native方法服务</li>
<li>也会抛出StackOverflowError、OutOfMemoryError异常</li>
</ul>
<h3 id="2-1-Java堆"><a href="#2-1-Java堆" class="headerlink" title="2.1 Java堆"></a>2.1 Java堆</h3><ul>
<li>被所有线程共享的一块内存区域，在虚拟机启动时创建，唯一目的就是存放对象实例，几乎所有对象实例都在这里分配内存。</li>
<li>垃圾收集器管理的主要区域，”GC堆“ Garbage Collected Heap</li>
<li>由于收集器基本采用分代手机算法，可细分：新生代、老生代，再细致：Eden空间、From Survivor 空间、To Survivor空间</li>
<li>会抛出OutOfMemoryError</li>
<li>是垃圾收集的主要区域（”GC 堆”），现代的垃圾收集器基本都是采用分代收集算法，该算法的思想是针对不同的对象采取不同的垃圾回收算法，因此虚拟机把 Java 堆分成以下三块：<ul>
<li>新生代（Young Generation）</li>
<li>老年代（Old Generation）</li>
<li>永久代（Permanent Generation）：涉及到内存模型时，往往会提到永久代，那么它和方法区又是什么关系呢？《Java虚拟机规范》只是规定了有方法区这么个概念和它的作用，并没有规定如何去实现它。那么，在不同的 JVM 上方法区的实现肯定是不同的了。 同时，大多数用的JVM都是Sun公司的HotSpot。在HotSpot上把GC分代收集扩展至方法区，或者说使用永久代来实现方法区。</li>
</ul>
</li>
<li>当一个对象被创建时，它首先进入新生代，之后有可能被转移到老年代中。新生代存放着大量的生命很短的对象，因此新生代在三个区域中垃圾回收的频率最高。为了更高效地进行垃圾回收，把新生代继续划分成以下三个空间：<ul>
<li>Eden</li>
<li>From Survivor</li>
<li>To Survivor</li>
</ul>
</li>
</ul>
<h3 id="2-2-1-方法区"><a href="#2-2-1-方法区" class="headerlink" title="2.2.1 方法区"></a>2.2.1 方法区</h3><ul>
<li>线程共享的内存区域</li>
<li>存储已被虚拟机加载的类信息（类名、访问修饰符、字段描述、方法描述）、常量（池）、静态变量、即时编译后的代码</li>
<li>会抛出OutOfMemoryError异常</li>
</ul>
<h3 id="2-2-2-运行时常量池"><a href="#2-2-2-运行时常量池" class="headerlink" title="2.2.2 运行时常量池"></a>2.2.2 运行时常量池</h3><ul>
<li>方法区的一部分，Class文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项信息是常量池，用于存放编译期生成的各种字面量和符号引用，这部分内容将在类加载后进入方法区的运行时常量池中存放</li>
</ul>
<h3 id="2-2-3-直接内存"><a href="#2-2-3-直接内存" class="headerlink" title="2.2.3 直接内存"></a>2.2.3 直接内存</h3><ul>
<li>并不是虚拟机运行时的数据区的一部分、也不是java虚拟机规范中定义的内存区域</li>
<li>JDK1.4引入NIO，假如一种基于通道Channel与缓冲区buffer的I/O方式</li>
<li>它可以使用Native函数库直接分配对外内存，然后通过一个存储在Java堆中的DirectByteBuffer对象作为这块内存的引用进行操作，这样能在一些场景中显著提高性能，因为避免了在Java堆和Native堆中来回复制数据</li>
</ul>
<h3 id="HotSpot虚拟机对象探秘"><a href="#HotSpot虚拟机对象探秘" class="headerlink" title="HotSpot虚拟机对象探秘"></a><a name="fenced-code-block">HotSpot虚拟机对象探秘</a></h3><h3 id="1-1-对象的创建"><a href="#1-1-对象的创建" class="headerlink" title="1.1 对象的创建"></a>1.1 对象的创建</h3><ul>
<li>普通对象：不包括数组、Class对象</li>
<li>虚拟机遇到new指令，首先检查这个指令的参数是否在常量池中定位到一个类的符号引用，并且检察这个符号引用代表的类是否被加载、解析、初始化过。如果没有，须执行相应的类加载过程</li>
<li>类检查通过之后，可确定内存，为对象分配内存。<ul>
<li>分配方式(取决于Java堆是否规整)<ol>
<li>指针碰撞 Bump the Pointer：假设java堆中内存绝对规整，已用内存放一侧，未用内存放一侧，中间放着一个指针为分界点的指示器，那所分配的内存就仅仅将那个指针向空闲区域挪动一段与对象大小相等的距离</li>
<li>空闲列表 Free List：记录哪些内存可用、不可用，并更新列表记录</li>
</ol>
</li>
<li>对象在内存中是否频繁创建，并发情况下并不是线程安全的，可能在给对象A分配内存，指针还没及时修改，对象B又同时使用了原来的指针分配内存的情况，方案：<ol>
<li>分配内存进行同步处理，实际上虚拟机采用CAS配上失败重试的方式保证更新操作的原子性。</li>
<li>把内存分配的动作按照线程划分在不同的空间之中进行。即每个线程在Java堆中预先分配一小块内存（本地线程分配缓冲 Thread Local Allocation Buffer TLAB）。哪个线程要分配内存，就在对应TLAB中分配，TLAB用完时，在同步锁定，并分配新的TLAB。虚拟机是否使用TLAB 通过 -XX:+/-UseTLAB 参数来设定</li>
</ol>
</li>
<li>内存分配完后，将空间都初始化为数据类型对应的零值（不包括对象头），如果使用TLAB方式，这一过程可提前至TLAB分配时进行。这一操作保证了对象的实例字段在Java代码中可以不赋初始化值就直接使用。</li>
<li>对象中所有字段都是零，接下来执行-init-方法，创建具体对象</li>
</ul>
</li>
</ul>
<h3 id="1-2-对象的内存格局"><a href="#1-2-对象的内存格局" class="headerlink" title="1.2 对象的内存格局"></a>1.2 对象的内存格局</h3><ul>
<li>对象头 Header<ul>
<li>内容 1 ：存储对象自身的运行时数据，如HashCode、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳</li>
<li>内容 2 ：类型指针，即对象指向它的类元数据的指针，虚拟机通过这个指针来确定这个对象属于哪个类的实例。并不是所有的虚拟机都必须实现在对象数据上保留类型指针，换句话说，查找对象的元数据信息并不一定要经过对象本身。另外，如果对象是数组，对象头中还必须有一块用于记录数组长度的数据，因为虚拟机可以通过普通Java数组对象的元数据信息确定java对象的大小，但从数组的元数据中却无法确定数组的大小</li>
</ul>
</li>
<li>实例数据 Instance Data ： 程序代码中所定义的各种类型的字段内容。</li>
<li>对齐填充 Padding ：并不是必然存在的，没特别含义，仅仅起着占位符的作用。HotSpot VM 的自动内存管理系统要求对象的起始地址是8字节的整数倍，即对象的大小必须是8字节的整数倍。假如不是，需通过对齐填充来补全</li>
</ul>
<h3 id="1-3-对象的访问定位"><a href="#1-3-对象的访问定位" class="headerlink" title="1.3 对象的访问定位"></a>1.3 对象的访问定位</h3><ul>
<li>句柄方式：Java堆中会划分出一块内存来作为句柄池，reference中存储的就是对象的句柄地址。而句柄中包含了对象实例数据与类型数据各自的具体地址信息</li>
<li>直接地址访问：reference中存储对象的地址。</li>
<li>各有优势，句柄访问最大的好处就是reference中存储的是稳定的句柄地址，在对象移动（垃圾手收集时移动对象时非常普遍的行为）时只会改变句柄中实例数据指针。直接指针访问，节省了一次指针定位的时间开销。由于对象的访问在java中非常频繁，这类开销积少成多后也是一项非常可观的执行成本。</li>
</ul>
<h3 id="实战OutOfMemoryError异常"><a href="#实战OutOfMemoryError异常" class="headerlink" title="实战OutOfMemoryError异常"></a><a name="fenced-code-block">实战OutOfMemoryError异常</a></h3><p>在java虚拟机规范的描述中，除了程序计数器外，虚拟机内存的其他几个运行时区域都有发生OutOfMemoryError异常的可能。</p>
<h3 id="Java堆溢出"><a href="#Java堆溢出" class="headerlink" title="Java堆溢出"></a>Java堆溢出</h3><ul>
<li>用于存储对象实例，只要不断创建对象，并且保证GC Roots到对象之间有可达路径来避免垃圾回收机制清除这些对象，那么在对象数量到达最大堆的容量限制后，就会产生内存溢出</li>
<li>将堆的最小值-Xms参数与最大值-Xmx参数设置为一样即可避免自动扩展堆内存，参数-XX:+HeapDumpOnOutOfMemoryError可以让虚拟机在出现内存溢出异常时Dump出当前的内存堆转储快照以便事后进行分析</li>
<li>内存映像分析工具，如Eclipse Memory Analuzer </li>
</ul>
<h3 id="虚拟机栈和本地方法栈溢出"><a href="#虚拟机栈和本地方法栈溢出" class="headerlink" title="虚拟机栈和本地方法栈溢出"></a>虚拟机栈和本地方法栈溢出</h3><ul>
<li>如果线程请求的栈深度大于虚拟机所允许的最大深度，抛出StackOverflowError异常</li>
<li>如果虚拟机在扩展栈时无法申请到足够内存空间，抛出OutOfMemoryError异常</li>
<li>单个线程下，无论是栈帧太大还是虚拟机容量太小，当内存无法分配的时候，都抛出StackOverflowError异常</li>
<li>多线程下，系统除去堆、方法区内存，程序计数器消耗可忽略，剩余栈使用，被多线程瓜分，如果使用默认虚拟机参数，栈深度够用，当出现Stack OverflowError异常时，在不减少线程数或者更换64位虚拟机情况下，就只能通过减少最大堆和减少栈容量来换取更多的线程数。</li>
</ul>
<h3 id="方法区和运行时常量池溢出"><a href="#方法区和运行时常量池溢出" class="headerlink" title="方法区和运行时常量池溢出"></a>方法区和运行时常量池溢出</h3><ul>
<li>String.intern() native方法，如果字符串常量池中已经包含一个等于此String对象的字符串，则返回常量池中的String对象引用；否则将此对象包含的字符串添加到常量池中，并且返回此String对象的引用。</li>
<li>类</li>
<li>-XX:PermSize 和 -XX:MaxPermSize 限制方法区大小</li>
<li>OutOfMemoryError PermGen space</li>
</ul>
<h3 id="本机直接内存溢出"><a href="#本机直接内存溢出" class="headerlink" title="本机直接内存溢出"></a>本机直接内存溢出</h3><ul>
<li>DirectMemory容量通过 -XX:MaxDirectMemorySize指定，如不指定，则默认与Java堆对大致（-Xmx指定）一样</li>
</ul>
<h3 id="JVM调优"><a href="#JVM调优" class="headerlink" title="JVM调优"></a>JVM调优</h3><p><a><a href="https://tech.meituan.com/2017/12/29/jvm-optimize.html" target="_blank" rel="noopener">https://tech.meituan.com/2017/12/29/jvm-optimize.html</a></a><br><a><a href="https://github.com/dunwu/JavaCore/blob/master/docs/jvm/4-JVM调优.md" target="_blank" rel="noopener">https://github.com/dunwu/JavaCore/blob/master/docs/jvm/4-JVM调优.md</a></a></p>
<h3 id="虚拟机性能监控工具"><a href="#虚拟机性能监控工具" class="headerlink" title="虚拟机性能监控工具"></a>虚拟机性能监控工具</h3><p><a><a href="https://github.com/ZXZxin/ZXBlog/blob/master/Java基础/JVM/Java虚拟机性能监控工具.md" target="_blank" rel="noopener">https://github.com/ZXZxin/ZXBlog/blob/master/Java基础/JVM/Java虚拟机性能监控工具.md</a></a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/java/" rel="tag"># java</a>
            
              <a href="/tags/jvm/" rel="tag"># jvm</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/24/垃圾收集器与内存分配策略/" rel="prev" title="垃圾收集器与内存分配策略">
                  垃圾收集器与内存分配策略 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ugia</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">228</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM内存区域与内存溢出异常"><span class="nav-number">1.</span> <span class="nav-text">JVM内存区域与内存溢出异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运行区数据区域"><span class="nav-number">1.1.</span> <span class="nav-text">运行区数据区域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-程序计数器"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 程序计数器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Java虚拟机栈"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Java虚拟机栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-本地方法栈"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Java堆"><span class="nav-number">1.4.</span> <span class="nav-text">2.1 Java堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-方法区"><span class="nav-number">1.5.</span> <span class="nav-text">2.2.1 方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-运行时常量池"><span class="nav-number">1.6.</span> <span class="nav-text">2.2.2 运行时常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-直接内存"><span class="nav-number">1.7.</span> <span class="nav-text">2.2.3 直接内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HotSpot虚拟机对象探秘"><span class="nav-number">1.8.</span> <span class="nav-text">HotSpot虚拟机对象探秘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-对象的创建"><span class="nav-number">1.9.</span> <span class="nav-text">1.1 对象的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-对象的内存格局"><span class="nav-number">1.10.</span> <span class="nav-text">1.2 对象的内存格局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-对象的访问定位"><span class="nav-number">1.11.</span> <span class="nav-text">1.3 对象的访问定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战OutOfMemoryError异常"><span class="nav-number">1.12.</span> <span class="nav-text">实战OutOfMemoryError异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java堆溢出"><span class="nav-number">1.13.</span> <span class="nav-text">Java堆溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机栈和本地方法栈溢出"><span class="nav-number">1.14.</span> <span class="nav-text">虚拟机栈和本地方法栈溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区和运行时常量池溢出"><span class="nav-number">1.15.</span> <span class="nav-text">方法区和运行时常量池溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本机直接内存溢出"><span class="nav-number">1.16.</span> <span class="nav-text">本机直接内存溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM调优"><span class="nav-number">1.17.</span> <span class="nav-text">JVM调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机性能监控工具"><span class="nav-number">1.18.</span> <span class="nav-text">虚拟机性能监控工具</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ugia</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>
-->

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
